<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <h3>Fitness</h3>
          <i class="fa-solid fa-bars"></i>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
      </div>
      <div id="hero" class="container">
        <div class="hero-content">
          <h1>Get body in shape & stay healthy</h1>
          <p>
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>
          <div class="hero-buttons">
          <button class="btn-primary">Join Club Now!</button>
          <button class="btn-outline">Download App</button>
          </div>
        </div>
        <div class="hero-img">
          <div>
            <h3>500+</h3>
            <p>Free Workout Videos</p>
          </div>
          <img src="images/Images 2.png" alt="" />
          <div>
            <span class="circle"></span>
            <div class="content">
              <h3>350+</h3>
              <p>Video tutorial</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main></main>
    <footer></footer>

    <!-- Font Awesome CDN -->
     <script src="https://kit.fontawesome.com/14d25571fc.js" crossorigin="anonymous"></script>
  </body>
</html>
